;this file for FamiTone2 library generated by text2data tool

fnac_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4,307,256

@instruments:
	.byte $30 ;instrument $00
	.word @env2,@env0,@env0
	.byte $00
	.byte $30 ;instrument $01
	.word @env1,@env0,@env16
	.byte $00
	.byte $70 ;instrument $02
	.word @env6,@env0,@env0
	.byte $00
	.byte $30 ;instrument $04
	.word @env7,@env14,@env0
	.byte $00
	.byte $30 ;instrument $05
	.word @env12,@env0,@env0
	.byte $00
	.byte $30 ;instrument $06
	.word @env8,@env0,@env0
	.byte $00
	.byte $30 ;instrument $07
	.word @env1,@env13,@env0
	.byte $00
	.byte $70 ;instrument $08
	.word @env3,@env0,@env17
	.byte $00
	.byte $70 ;instrument $09
	.word @env4,@env0,@env17
	.byte $00
	.byte $30 ;instrument $0a
	.word @env5,@env0,@env17
	.byte $00
	.byte $30 ;instrument $0b
	.word @env4,@env0,@env17
	.byte $00
	.byte $70 ;instrument $0c
	.word @env9,@env15,@env0
	.byte $00
	.byte $70 ;instrument $0d
	.word @env10,@env15,@env0
	.byte $00
	.byte $b0 ;instrument $0e
	.word @env11,@env0,@env0
	.byte $00

@samples:
@env0:
	.byte $c0,$00,$00
@env1:
	.byte $c9,$00,$00
@env2:
	.byte $cf,$00,$00
@env3:
	.byte $cc,$cb,$ca,$ca,$c9,$03,$c8,$03,$c7,$07,$c6,$08,$c5,$0a,$c4,$0c
	.byte $c3,$0c,$c2,$12,$c1,$19,$c0,$00,$16
@env4:
	.byte $c4,$02,$c3,$0c,$c2,$0b,$c1,$12,$c0,$00,$08
@env5:
	.byte $cb,$ca,$ca,$c9,$04,$c8,$03,$c7,$07,$c6,$08,$c5,$0a,$c4,$0c,$c3
	.byte $0c,$c2,$12,$c1,$19,$c0,$00,$15
@env6:
	.byte $ca,$07,$c7,$05,$ca,$07,$ca,$00,$06
@env7:
	.byte $ca,$c9,$c7,$c6,$c3,$c1,$c0,$00,$06
@env8:
	.byte $c7,$c2,$c0,$00,$02
@env9:
	.byte $c8,$c8,$c7,$c7,$c6,$c6,$c5,$c5,$c4,$c4,$c3,$c2,$c1,$00,$0c
@env10:
	.byte $c6,$02,$c5,$02,$c4,$02,$c3,$c3,$c1,$00,$08
@env11:
	.byte $c4,$00,$00
@env12:
	.byte $c9,$c8,$c6,$c4,$c2,$c1,$c0,$00,$06
@env13:
	.byte $c0,$05,$bf,$be,$bd,$bc,$bb,$ba,$b9,$b8,$b7,$b6,$b5,$b4,$b3,$b2
	.byte $b1,$b0,$af,$ae,$ad,$ac,$ab,$aa,$a9,$a8,$a8,$a7,$a7,$a6,$a6,$a5
	.byte $a5,$a4,$a4,$a3,$a3,$a2,$a2,$a1,$a1,$00,$28
@env14:
	.byte $c7,$c3,$c0,$bd,$00,$02
@env15:
	.byte $c0,$c0,$c4,$c4,$c7,$c7,$00,$00
@env16:
	.byte $c0,$0e,$bf,$be,$bd,$bc,$bd,$be,$bf,$c0,$00,$02
@env17:
	.byte $c0,$0f,$c1,$02,$c2,$02,$c1,$02,$c0,$c0,$c0,$00,$02


@song0ch0:
	.byte $fb,$05
@song0ch0loop:
@ref0:
	.byte $96,$33,$33,$98,$33,$90,$3d,$41,$43,$3d,$41,$96,$2f,$2f,$98,$2f
	.byte $90,$3d,$41,$43,$3d,$40,$81
@ref1:
	.byte $96,$39,$39,$98,$39,$90,$3d,$41,$43,$3d,$41,$96,$43,$43,$98,$43
	.byte $96,$41,$41,$98,$41,$96,$3d,$98,$3c,$81
@ref2:
	.byte $01,$90,$33,$40,$91,$3c,$85,$41,$2f,$3c,$83,$38,$83,$32,$83,$32
@ref3:
	.byte $83,$2b,$38,$91,$38,$85,$2f,$3c,$85,$39,$3d,$40,$85
@ref4:
	.byte $8e,$40,$85,$32,$85,$2f,$32,$89,$40,$85,$32,$85,$2f,$32,$89
@ref5:
	.byte $40,$85,$32,$85,$2f,$32,$89,$01,$94,$40,$85,$3c,$85,$38,$85,$3c
	.byte $81
	.byte $ff,$0e
	.word @ref4
@ref7:
	.byte $40,$85,$32,$85,$2f,$32,$89,$96,$41,$98,$41,$96,$3d,$98,$3d,$96
	.byte $39,$98,$39,$96,$3d,$98,$3c,$81
	.byte $ff,$0f
	.word @ref2
	.byte $ff,$0d
	.word @ref3
@ref10:
	.byte $82,$40,$95,$41,$41,$42,$89,$40,$89,$40,$85
@ref11:
	.byte $46,$89,$40,$89,$42,$8d,$40,$95
@ref12:
	.byte $46,$89,$40,$89,$42,$8d,$40,$8d,$41,$40,$81
@ref13:
	.byte $46,$89,$42,$89,$46,$8d,$4a,$85,$4a,$8d
@ref14:
	.byte $00,$85,$90,$4a,$89,$4a,$8d,$50,$85,$4e,$85,$4a,$85,$46,$81
@ref15:
	.byte $81,$47,$4a,$8b,$4a,$89,$4b,$46,$85,$4a,$85,$50,$85,$4a,$81
@ref16:
	.byte $87,$4a,$89,$4a,$8d,$50,$85,$4e,$85,$4a,$85,$46,$81
@ref17:
	.byte $47,$50,$89,$4a,$8d,$4b,$50,$85,$4a,$85,$51,$54,$85
@ref18:
	.byte $84,$41,$33,$33,$33,$2f,$33,$33,$33,$41,$33,$33,$33,$2f,$33,$33
	.byte $32,$81
@ref19:
	.byte $41,$33,$33,$33,$2f,$33,$33,$33,$41,$33,$33,$41,$33,$33,$41,$32
	.byte $81
@ref20:
	.byte $41,$33,$33,$33,$2f,$33,$33,$33,$41,$33,$33,$33,$2f,$33,$33,$32
	.byte $81
@ref21:
	.byte $41,$33,$33,$33,$2f,$33,$33,$33,$41,$33,$33,$41,$33,$33,$41,$42
	.byte $81
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@song0ch1loop:
@ref22:
	.byte $8e,$33,$39,$3d,$41,$43,$41,$3d,$41,$33,$39,$3d,$41,$43,$41,$3d
	.byte $40,$81
@ref23:
	.byte $33,$39,$3d,$41,$43,$41,$3d,$41,$42,$85,$90,$43,$8e,$40,$85,$90
	.byte $41,$8e,$3c,$85
@ref24:
	.byte $32,$95,$3c,$85,$40,$85,$3c,$85,$39,$32,$85,$32,$81
@ref25:
	.byte $3c,$95,$38,$85,$3c,$85,$38,$85,$3d,$40,$89
@ref26:
	.byte $92,$41,$33,$2f,$33,$39,$33,$39,$3d,$41,$33,$2f,$33,$39,$33,$39
	.byte $3c,$81
@ref27:
	.byte $41,$33,$2f,$33,$39,$33,$39,$3d,$40,$85,$3c,$85,$38,$85,$3c,$85
@ref28:
	.byte $41,$33,$2f,$33,$39,$33,$39,$3d,$41,$33,$2f,$33,$39,$33,$39,$3c
	.byte $81
	.byte $ff,$10
	.word @ref27
@ref30:
	.byte $8e,$32,$95,$3c,$85,$40,$85,$3c,$85,$39,$32,$85,$32,$81
	.byte $ff,$0b
	.word @ref25
@ref32:
	.byte $40,$95,$41,$41,$42,$89,$40,$89,$40,$85
	.byte $ff,$08
	.word @ref11
	.byte $ff,$0b
	.word @ref12
	.byte $ff,$0a
	.word @ref13
@ref36:
	.byte $4a,$89,$4a,$91,$50,$85,$4e,$85,$4a,$85,$46,$85
@ref37:
	.byte $47,$4a,$85,$4a,$8d,$4b,$46,$85,$4a,$85,$50,$85,$4a,$85
@ref38:
	.byte $4a,$89,$4a,$91,$50,$85,$4e,$85,$4a,$85,$47,$46,$81
@ref39:
	.byte $50,$89,$4a,$8d,$4b,$50,$85,$4a,$85,$51,$54,$89
	.byte $ff,$0c
	.word @ref36
	.byte $ff,$0e
	.word @ref37
	.byte $ff,$0d
	.word @ref38
	.byte $ff,$0c
	.word @ref39
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@song0ch2loop:
@ref44:
	.byte $80,$32,$00,$32,$00,$97,$2e,$00,$2f,$01,$2e,$91
@ref45:
	.byte $38,$9d,$8c,$3d,$3d,$55,$3d,$3d,$55,$3d,$54,$81
@ref46:
	.byte $80,$1b,$1b,$33,$1a,$85,$1b,$33,$1b,$17,$17,$2f,$16,$85,$17,$2f
	.byte $16,$81
@ref47:
	.byte $13,$13,$2b,$12,$85,$13,$2b,$13,$17,$17,$2f,$16,$85,$17,$2f,$16
	.byte $81
@ref48:
	.byte $33,$33,$4b,$32,$85,$33,$4b,$33,$39,$39,$51,$38,$85,$39,$51,$38
	.byte $81
@ref49:
	.byte $3d,$3d,$55,$3c,$85,$3d,$55,$3d,$8c,$43,$43,$5b,$43,$43,$5b,$43
	.byte $5a,$81
@ref50:
	.byte $80,$33,$33,$4b,$32,$85,$33,$4b,$33,$39,$39,$51,$38,$85,$39,$51
	.byte $38,$81
	.byte $ff,$11
	.word @ref49
	.byte $ff,$11
	.word @ref46
	.byte $ff,$11
	.word @ref47
	.byte $ff,$11
	.word @ref48
	.byte $ff,$11
	.word @ref49
@ref56:
	.byte $bf
@ref57:
	.byte $bf
@ref58:
	.byte $80,$33,$33,$4b,$33,$33,$4b,$33,$4b,$2f,$2f,$47,$2f,$2f,$47,$2f
	.byte $46,$81
@ref59:
	.byte $39,$39,$51,$39,$39,$51,$39,$51,$3d,$3d,$55,$3d,$3d,$55,$3d,$54
	.byte $81
@ref60:
	.byte $33,$33,$4b,$33,$33,$4b,$33,$4b,$2f,$2f,$47,$2f,$2f,$47,$2f,$46
	.byte $81
	.byte $ff,$11
	.word @ref59
	.byte $ff,$11
	.word @ref60
	.byte $ff,$11
	.word @ref59
	.byte $ff,$11
	.word @ref60
@ref65:
	.byte $39,$39,$51,$39,$39,$51,$39,$51,$8c,$55,$55,$6d,$55,$55,$6d,$55
	.byte $6c,$81
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@song0ch3loop:
@ref66:
	.byte $86,$21,$20,$99,$21,$20,$99
@ref67:
	.byte $21,$20,$99,$21,$21,$21,$21,$88,$21,$21,$86,$21,$20,$81
@ref68:
	.byte $88,$21,$21,$86,$21,$88,$21,$8a,$1b,$1b,$86,$21,$88,$21,$21,$8a
	.byte $1b,$86,$21,$88,$21,$86,$21,$21,$8a,$1b,$86,$20,$81
@ref69:
	.byte $21,$88,$21,$86,$21,$88,$21,$8a,$1b,$1b,$86,$21,$88,$21,$21,$8a
	.byte $1b,$86,$21,$88,$21,$86,$21,$21,$21,$20,$81
	.byte $ff,$11
	.word @ref68
	.byte $ff,$11
	.word @ref69
	.byte $ff,$11
	.word @ref68
	.byte $ff,$11
	.word @ref69
	.byte $ff,$11
	.word @ref68
	.byte $ff,$11
	.word @ref69
	.byte $ff,$11
	.word @ref68
	.byte $ff,$11
	.word @ref69
@ref78:
	.byte $9a,$02,$85,$04,$85,$06,$85,$08,$85,$0a,$85,$0c,$85,$0e,$85,$10
	.byte $85
@ref79:
	.byte $12,$85,$14,$85,$16,$85,$18,$85,$1a,$85,$1c,$85,$1e,$85,$00,$85
	.byte $ff,$11
	.word @ref68
	.byte $ff,$11
	.word @ref69
	.byte $ff,$11
	.word @ref68
	.byte $ff,$11
	.word @ref69
	.byte $ff,$11
	.word @ref68
	.byte $ff,$11
	.word @ref69
	.byte $ff,$11
	.word @ref68
@ref87:
	.byte $21,$21,$88,$21,$21,$86,$21,$21,$21,$21,$88,$21,$21,$86,$21,$21
	.byte $21,$21,$21,$20,$81
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@song0ch4loop:
@ref88:
	.byte $bf
@ref89:
	.byte $bf
@ref90:
	.byte $bf
@ref91:
	.byte $bf
@ref92:
	.byte $bf
@ref93:
	.byte $bf
@ref94:
	.byte $bf
@ref95:
	.byte $bf
@ref96:
	.byte $bf
@ref97:
	.byte $bf
@ref98:
	.byte $bf
@ref99:
	.byte $bf
@ref100:
	.byte $bf
@ref101:
	.byte $bf
@ref102:
	.byte $bf
@ref103:
	.byte $bf
@ref104:
	.byte $bf
@ref105:
	.byte $bf
@ref106:
	.byte $bf
@ref107:
	.byte $bf
@ref108:
	.byte $bf
@ref109:
	.byte $bf
	.byte $fd
	.word @song0ch4loop
