fnac_module:
	.word @chn0,@chn1,@chn2,@chn3,@chn4,music_instruments
	.byte $05

@chn0:
@chn0_loop:
@chn0_0:
	.byte $4d,$18,$80,$18,$80,$4e,$18,$80,$4a,$1d,$80,$1f,$80,$20,$80,$1d
	.byte $80,$1f,$80,$4d,$16,$80,$16,$80,$4e,$16,$80,$4a,$1d,$80,$1f,$80
	.byte $20,$80,$1d,$80,$1f,$80,$4d,$1b,$80,$1b,$80,$4e,$1b,$80,$4a,$1d
	.byte $80,$1f,$80,$20,$80,$1d,$80,$1f,$80,$4d,$20,$80,$20,$80,$4e,$20
	.byte $80,$4d,$1f,$80,$1f,$80,$4e,$1f,$80,$4d,$1d,$80,$4e,$1d,$80
@chn0_1:
	.byte $3f,$80,$4a,$18,$80,$1f,$88,$1d,$82,$1f,$80,$16,$80,$1d,$81,$1b
	.byte $81,$18,$81,$18,$81,$14,$80,$1b,$88,$1b,$82,$16,$80,$1d,$82,$1b
	.byte $80,$1d,$80,$1f,$82
@chn0_2:
	.byte $49,$1f,$82,$18,$82,$16,$80,$18,$84,$1f,$82,$18,$82,$16,$80,$18
	.byte $84,$1f,$82,$18,$82,$16,$80,$18,$84,$3f,$80,$4c,$1f,$82,$1d,$82
	.byte $1b,$82,$1d,$80
@chn0_3:
	.byte $49,$1f,$82,$18,$82,$16,$80,$18,$84,$1f,$82,$18,$82,$16,$80,$18
	.byte $84,$1f,$82,$18,$82,$16,$80,$18,$84,$4d,$1f,$80,$4e,$1f,$80,$4d
	.byte $1d,$80,$4e,$1d,$80,$4d,$1b,$80,$4e,$1b,$80,$4d,$1d,$80,$4e,$1d
	.byte $80
@chn0_4:
	.byte $ff,$40
	.word @chn0_1
@chn0_5:
	.byte $42,$1f,$8a,$1f,$80,$1f,$80,$20,$84,$1f,$84,$1f,$82,$22,$84,$1f
	.byte $84,$20,$86,$1f,$8a
@chn0_6:
	.byte $22,$84,$1f,$84,$20,$86,$1f,$86,$1f,$80,$1f,$80,$22,$84,$20,$84
	.byte $22,$86,$24,$82,$24,$86
@chn0_7:
	.byte $3f,$82,$4a,$24,$84,$24,$86,$27,$82,$26,$82,$24,$82,$22,$81,$22
	.byte $80,$24,$85,$24,$84,$24,$80,$22,$82,$24,$82,$27,$82,$24,$80
@chn0_8:
	.byte $83,$24,$84,$24,$86,$27,$82,$26,$82,$24,$82,$22,$80,$22,$80,$27
	.byte $84,$24,$86,$24,$80,$27,$82,$24,$82,$27,$80,$29,$82
@chn0_9:
	.byte $43,$1f,$80,$18,$80,$18,$80,$18,$80,$16,$80,$18,$80,$18,$80,$18
	.byte $80,$1f,$80,$18,$80,$18,$80,$18,$80,$16,$80,$18,$80,$18,$80,$18
	.byte $80,$1f,$80,$18,$80,$18,$80,$18,$80,$16,$80,$18,$80,$18,$80,$18
	.byte $80,$1f,$80,$18,$80,$18,$80,$1f,$80,$18,$80,$18,$80,$1f,$80,$18
	.byte $80
@chn0_10:
	.byte $1f,$80,$18,$80,$18,$80,$18,$80,$16,$80,$18,$80,$18,$80,$18,$80
	.byte $1f,$80,$18,$80,$18,$80,$18,$80,$16,$80,$18,$80,$18,$80,$18,$80
	.byte $1f,$80,$18,$80,$18,$80,$18,$80,$16,$80,$18,$80,$18,$80,$18,$80
	.byte $1f,$80,$18,$80,$18,$80,$1f,$80,$18,$80,$18,$80,$1f,$80,$20,$80
	.byte $fe
	.word @chn0_loop

@chn1:
@chn1_loop:
@chn1_0:
	.byte $49,$18,$80,$1b,$80,$1d,$80,$1f,$80,$20,$80,$1f,$80,$1d,$80,$1f
	.byte $80,$18,$80,$1b,$80,$1d,$80,$1f,$80,$20,$80,$1f,$80,$1d,$80,$1f
	.byte $80,$18,$80,$1b,$80,$1d,$80,$1f,$80,$20,$80,$1f,$80,$1d,$80,$1f
	.byte $80,$20,$82,$4a,$20,$80,$49,$1f,$82,$4a,$1f,$80,$49,$1d,$82
@chn1_1:
	.byte $18,$8a,$1d,$82,$1f,$82,$1d,$82,$1b,$80,$18,$82,$18,$80,$1d,$8a
	.byte $1b,$82,$1d,$82,$1b,$82,$1d,$80,$1f,$84
@chn1_2:
	.byte $4b,$1f,$80,$18,$80,$16,$80,$18,$80,$1b,$80,$18,$80,$1b,$80,$1d
	.byte $80,$1f,$80,$18,$80,$16,$80,$18,$80,$1b,$80,$18,$80,$1b,$80,$1d
	.byte $80,$1f,$80,$18,$80,$16,$80,$18,$80,$1b,$80,$18,$80,$1b,$80,$1d
	.byte $80,$1f,$82,$1d,$82,$1b,$82,$1d,$82
@chn1_3:
	.byte $1f,$80,$18,$80,$16,$80,$18,$80,$1b,$80,$18,$80,$1b,$80,$1d,$80
	.byte $1f,$80,$18,$80,$16,$80,$18,$80,$1b,$80,$18,$80,$1b,$80,$1d,$80
	.byte $1f,$80,$18,$80,$16,$80,$18,$80,$1b,$80,$18,$80,$1b,$80,$1d,$80
	.byte $1f,$82,$1d,$82,$1b,$82,$1d,$82
@chn1_4:
	.byte $49,$18,$8a,$1d,$82,$1f,$82,$1d,$82,$1b,$80,$18,$82,$18,$80,$1d
	.byte $8a,$1b,$82,$1d,$82,$1b,$82,$1d,$80,$1f,$84
@chn1_5:
	.byte $1f,$8a,$1f,$80,$1f,$80,$20,$84,$1f,$84,$1f,$82,$22,$84,$1f,$84
	.byte $20,$86,$1f,$8a
@chn1_6:
	.byte $22,$84,$1f,$84,$20,$86,$1f,$86,$1f,$80,$1f,$80,$22,$84,$20,$84
	.byte $22,$86,$24,$82,$24,$86
@chn1_7:
	.byte $24,$84,$24,$88,$27,$82,$26,$82,$24,$82,$22,$82,$22,$80,$24,$82
	.byte $24,$86,$24,$80,$22,$82,$24,$82,$27,$82,$24,$82
@chn1_8:
	.byte $24,$84,$24,$88,$27,$82,$26,$82,$24,$82,$22,$80,$22,$80,$27,$84
	.byte $24,$86,$24,$80,$27,$82,$24,$82,$27,$80,$29,$84
@chn1_9:
	.byte $ff,$40
	.word @chn1_7
@chn1_10:
	.byte $ff,$40
	.word @chn1_8
	.byte $fe
	.word @chn1_loop

@chn2:
@chn2_loop:
@chn2_0:
	.byte $41,$18,$3f,$18,$3f,$8b,$16,$3f,$16,$80,$3f,$80,$16,$88,$1b,$8e
	.byte $48,$1d,$80,$1d,$80,$29,$80,$1d,$80,$1d,$80,$29,$80,$1d,$80,$29
	.byte $80
@chn2_1:
	.byte $41,$0c,$80,$0c,$80,$18,$80,$0c,$82,$0c,$80,$18,$80,$0c,$80,$0a
	.byte $80,$0a,$80,$16,$80,$0a,$82,$0a,$80,$16,$80,$0a,$80,$08,$80,$08
	.byte $80,$14,$80,$08,$82,$08,$80,$14,$80,$08,$80,$0a,$80,$0a,$80,$16
	.byte $80,$0a,$82,$0a,$80,$16,$80,$0a,$80
@chn2_2:
	.byte $18,$80,$18,$80,$24,$80,$18,$82,$18,$80,$24,$80,$18,$80,$1b,$80
	.byte $1b,$80,$27,$80,$1b,$82,$1b,$80,$27,$80,$1b,$80,$1d,$80,$1d,$80
	.byte $29,$80,$1d,$82,$1d,$80,$29,$80,$1d,$80,$48,$20,$80,$20,$80,$2c
	.byte $80,$20,$80,$20,$80,$2c,$80,$20,$80,$2c,$80
@chn2_3:
	.byte $41,$18,$80,$18,$80,$24,$80,$18,$82,$18,$80,$24,$80,$18,$80,$1b
	.byte $80,$1b,$80,$27,$80,$1b,$82,$1b,$80,$27,$80,$1b,$80,$1d,$80,$1d
	.byte $80,$29,$80,$1d,$82,$1d,$80,$29,$80,$1d,$80,$48,$20,$80,$20,$80
	.byte $2c,$80,$20,$80,$20,$80,$2c,$80,$20,$80,$2c,$80
@chn2_4:
	.byte $ff,$40
	.word @chn2_1
@chn2_5:
	.byte $ff,$40
	.word @chn2_2
@chn2_6:
	.byte $bf
@chn2_7:
	.byte $41,$18,$80,$18,$80,$24,$80,$18,$80,$18,$80,$24,$80,$18,$80,$24
	.byte $80,$16,$80,$16,$80,$22,$80,$16,$80,$16,$80,$22,$80,$16,$80,$22
	.byte $80,$1b,$80,$1b,$80,$27,$80,$1b,$80,$1b,$80,$27,$80,$1b,$80,$27
	.byte $80,$1d,$80,$1d,$80,$29,$80,$1d,$80,$1d,$80,$29,$80,$1d,$80,$29
	.byte $80
@chn2_8:
	.byte $18,$80,$18,$80,$24,$80,$18,$80,$18,$80,$24,$80,$18,$80,$24,$80
	.byte $16,$80,$16,$80,$22,$80,$16,$80,$16,$80,$22,$80,$16,$80,$22,$80
	.byte $1b,$80,$1b,$80,$27,$80,$1b,$80,$1b,$80,$27,$80,$1b,$80,$27,$80
	.byte $1d,$80,$1d,$80,$29,$80,$1d,$80,$1d,$80,$29,$80,$1d,$80,$29,$80
@chn2_9:
	.byte $ff,$40
	.word @chn2_8
@chn2_10:
	.byte $18,$80,$18,$80,$24,$80,$18,$80,$18,$80,$24,$80,$18,$80,$24,$80
	.byte $16,$80,$16,$80,$22,$80,$16,$80,$16,$80,$22,$80,$16,$80,$22,$80
	.byte $1b,$80,$1b,$80,$27,$80,$1b,$80,$1b,$80,$27,$80,$1b,$80,$27,$80
	.byte $48,$29,$80,$29,$80,$35,$80,$29,$80,$29,$80,$35,$80,$29,$80,$35
	.byte $80
	.byte $fe
	.word @chn2_loop

@chn3:
@chn3_loop:
@chn3_0:
	.byte $45,$00,$80,$00,$8c,$00,$80,$00,$8c,$00,$80,$00,$8c,$00,$80,$00
	.byte $80,$00,$80,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$00,$80
@chn3_1:
	.byte $46,$00,$80,$00,$80,$45,$00,$80,$46,$00,$80,$47,$0d,$80,$0d,$80
	.byte $45,$00,$80,$46,$00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$46,$00
	.byte $80,$45,$00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$00,$80,$46,$00
	.byte $80,$45,$00,$80,$46,$00,$80,$47,$0d,$80,$0d,$80,$45,$00,$80,$46
	.byte $00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$46,$00,$80,$45,$00,$80
	.byte $00,$80,$00,$80,$00,$80
@chn3_2:
	.byte $ff,$40
	.word @chn3_1
@chn3_3:
	.byte $ff,$40
	.word @chn3_1
@chn3_4:
	.byte $ff,$40
	.word @chn3_1
@chn3_5:
	.byte $ff,$40
	.word @chn3_1
@chn3_6:
	.byte $4f,$01,$82,$02,$82,$03,$82,$04,$82,$05,$82,$06,$82,$07,$82,$08
	.byte $82,$09,$82,$0a,$82,$0b,$82,$0c,$82,$0d,$82,$0e,$82,$0f,$82,$3f
	.byte $82
@chn3_7:
	.byte $ff,$40
	.word @chn3_1
@chn3_8:
	.byte $ff,$40
	.word @chn3_1
@chn3_9:
	.byte $ff,$40
	.word @chn3_1
@chn3_10:
	.byte $46,$00,$80,$00,$80,$45,$00,$80,$46,$00,$80,$47,$0d,$80,$0d,$80
	.byte $45,$00,$80,$46,$00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$46,$00
	.byte $80,$45,$00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$00,$80,$00,$80
	.byte $46,$00,$80,$00,$80,$45,$00,$80,$00,$80,$00,$80,$00,$80,$46,$00
	.byte $80,$00,$80,$45,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80
	.byte $fe
	.word @chn3_loop

@chn4:
@chn4_loop:
@chn4_0:
	.byte $bf
@chn4_1:
	.byte $bf
@chn4_2:
	.byte $bf
@chn4_3:
	.byte $bf
@chn4_4:
	.byte $bf
@chn4_5:
	.byte $bf
@chn4_6:
	.byte $bf
@chn4_7:
	.byte $bf
@chn4_8:
	.byte $bf
@chn4_9:
	.byte $bf
@chn4_10:
	.byte $bf
	.byte $fe
	.word @chn4_loop
