const unsigned char gameover[] = {
0x16,0x17,0x16,0x17,0x16,0x17,0x16,0x16,0x17,0x16,0x17,0x16,0x16,0x17,0x16,0x17,
0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,0x25,
0x25,0x0f,0x0f,0x0f,0x25,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
0x0f,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x25,0x0f,0x0f,0x25,0x25,0x25,
0x25,0x25,0x0f,0x27,0x28,0x0f,0x0f,0x25,0x0f,0x0f,0x25,0x25,0x11,0x12,0x13,0x14,
0x0f,0x0f,0x0f,0x0f,0x25,0x25,0x0f,0x25,0x25,0x0f,0x25,0x25,0x19,0x1a,0x1b,0x1c,
0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x25,0x25,0x11,0x12,0x13,0x14,0x21,0x22,0x23,0x24,
0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x25,0x19,0x1a,0x1b,0x1c,0x15,0x15,0x15,0x15,
0x25,0x0f,0x0f,0x0f,0x11,0x12,0x13,0x14,0x21,0x22,0x23,0x24,0x15,0x10,0x10,0x15,
0x25,0x25,0x25,0x25,0x19,0x1a,0x1b,0x1c,0x15,0x15,0x15,0x15,0x10,0x10,0x10,0x15,
0x11,0x12,0x13,0x14,0x21,0x22,0x23,0x24,0x15,0x15,0x15,0x10,0x10,0x15,0x10,0x15,
0x19,0x1a,0x1b,0x1c,0x15,0x15,0x15,0x10,0x10,0x15,0x15,0x10,0x10,0x10,0x15,0x10,
0x21,0x22,0x23,0x24,0x15,0x15,0x15,0x10,0x10,0x10,0x10,0x10,0x29,0x2a,0x10,0x10,
0x15,0x15,0x15,0x15,0x10,0x10,0x10,0x29,0x2a,0x15,0x15,0x10,0x31,0x32,0x10,0x29,
0x15,0x15,0x15,0x10,0x10,0x15,0x15,0x31,0x32,0x10,0x29,0x2a,0x39,0x3a,0x15,0x31,
};