const unsigned char map1a[] = {
0x25,0x0f,0x0f,0x25,0x0f,0x1d,0x16,0x17,0x16,0x17,0x16,0x17,0x20,0x0f,0x25,0x0f,
0x1e,0x1f,0x20,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x0f,0x1d,0x1e,
0x0f,0x0f,0x0f,0x0f,0x18,0x25,0x0f,0x0f,0x18,0x1d,0x1e,0x1f,0x20,0x0f,0x0f,0x0f,
0x20,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x0f,
0x0f,0x0f,0x0f,0x0f,0x18,0x1d,0x1e,0x1f,0x20,0x0f,0x0f,0x18,0x0f,0x0f,0x11,0x12,
0x26,0x25,0x18,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x19,0x1a,
0x09,0x26,0x0f,0x0f,0x0f,0x0f,0x25,0x0f,0x25,0x0f,0x11,0x12,0x13,0x14,0x21,0x22,
0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x26,0x0f,0x25,0x19,0x1a,0x1b,0x1c,0x10,0x10,
0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0d,0x12,0x13,0x14,0x21,0x22,0x23,0x24,0x23,0x24,
0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x19,0x1a,0x1b,0x1c,0x23,0x24,0x10,0x10,0x15,0x10,
0x02,0x0e,0x0e,0x0e,0x0e,0x0e,0x21,0x22,0x23,0x24,0x29,0x2a,0x10,0x24,0x10,0x15,
0x03,0x04,0x0e,0x0e,0x0e,0x0e,0x10,0x15,0x10,0x23,0x31,0x32,0x29,0x2a,0x10,0x24,
0x05,0x06,0x0e,0x0e,0x0e,0x0e,0x23,0x10,0x29,0x2a,0x39,0x3a,0x31,0x32,0x15,0x10,
0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x10,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,
};
const unsigned char map1b[] = {
0x0f,0x0f,0x0f,0x18,0x0f,0x0f,0x1d,0x1e,0x16,0x17,0x16,0x17,0x16,0x16,0x17,0x16,
0x1e,0x1f,0x20,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x25,0x0f,0x0f,
0x0f,0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x18,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x18,
0x25,0x0f,0x1d,0x1e,0x1f,0x20,0x18,0x0f,0x0f,0x0f,0x1d,0x1e,0x1f,0x20,0x0f,0x0f,
0x13,0x14,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
0x1b,0x1c,0x0a,0x25,0x11,0x12,0x13,0x14,0x14,0x0f,0x18,0x0f,0x11,0x12,0x13,0x14,
0x23,0x24,0x24,0x0a,0x19,0x1a,0x1b,0x1c,0x1c,0x0a,0x0f,0x25,0x19,0x1a,0x1b,0x1c,
0x23,0x15,0x23,0x10,0x0a,0x22,0x23,0x24,0x24,0x10,0x0a,0x0f,0x21,0x22,0x23,0x24,
0x10,0x10,0x10,0x24,0x10,0x15,0x23,0x10,0x15,0x24,0x10,0x0b,0x10,0x15,0x10,0x29,
0x24,0x23,0x15,0x10,0x23,0x10,0x10,0x29,0x2a,0x24,0x15,0x10,0x15,0x10,0x24,0x31,
0x10,0x10,0x10,0x10,0x15,0x23,0x24,0x31,0x32,0x29,0x2a,0x15,0x10,0x15,0x10,0x39,
0x10,0x15,0x10,0x29,0x2a,0x10,0x10,0x39,0x3a,0x31,0x32,0x29,0x24,0x10,0x01,0x01,
0x23,0x29,0x10,0x31,0x32,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x24,0x07,0x07,
0x01,0x01,0x01,0x01,0x01,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x10,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x07,0x07,
};
const unsigned char map1c[] = {
0x1f,0x20,0x0f,0x0f,0x18,0x0f,0x0f,0x1d,0x16,0x17,0x20,0x0f,0x0f,0x0f,0x0f,0x1d,
0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x0f,
0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x1d,0x1e,0x1f,0x1e,0x1f,0x20,0x0f,0x0f,
0x11,0x12,0x11,0x12,0x13,0x14,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x11,
0x19,0x1a,0x0a,0x1a,0x1b,0x1c,0x0a,0x0f,0x0f,0x18,0x0f,0x0f,0x0f,0x25,0x0f,0x19,
0x21,0x22,0x24,0x23,0x23,0x24,0x10,0x0a,0x0f,0x0f,0x0f,0x11,0x12,0x13,0x14,0x21,
0x24,0x15,0x10,0x24,0x10,0x10,0x24,0x10,0x0b,0x0a,0x25,0x19,0x1a,0x1b,0x1c,0x15,
0x10,0x24,0x10,0x10,0x23,0x10,0x10,0x10,0x10,0x10,0x0a,0x21,0x22,0x23,0x24,0x15,
0x2a,0x10,0x15,0x10,0x23,0x15,0x23,0x10,0x24,0x29,0x23,0x15,0x10,0x10,0x10,0x10,
0x32,0x15,0x29,0x2a,0x10,0x29,0x2a,0x10,0x01,0x01,0x10,0x10,0x10,0x15,0x23,0x29,
0x3a,0x10,0x31,0x32,0x15,0x01,0x01,0x10,0x07,0x07,0x15,0x24,0x29,0x2a,0x10,0x31,
0x01,0x01,0x01,0x01,0x10,0x07,0x07,0x23,0x07,0x07,0x10,0x01,0x01,0x01,0x01,0x01,
0x07,0x07,0x07,0x07,0x23,0x07,0x07,0x10,0x07,0x07,0x24,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x15,0x07,0x07,0x15,0x07,0x07,0x10,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x08,0x07,0x07,0x08,0x07,0x07,0x08,0x07,0x07,0x07,0x07,0x07,
};
const unsigned char map1d[] = {
0x1e,0x1f,0x20,0x0f,0x0f,0x18,0x0f,0x25,0x1d,0x16,0x17,0x1e,0x16,0x16,0x17,0x1e,
0x0f,0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x18,0x0f,0x0f,0x0f,0x0f,
0x0f,0x18,0x0f,0x0f,0x0f,0x1d,0x1e,0x1f,0x20,0x0f,0x25,0x0f,0x0f,0x1d,0x1e,0x1f,
0x12,0x13,0x14,0x25,0x0f,0x0f,0x0f,0x18,0x0f,0x0f,0x11,0x12,0x13,0x14,0x0f,0x25,
0x1a,0x1b,0x1c,0x0a,0x0f,0x25,0x0f,0x0f,0x0f,0x25,0x19,0x1a,0x1b,0x1c,0x0a,0x0f,
0x22,0x23,0x24,0x10,0x0b,0x0a,0x11,0x12,0x13,0x14,0x21,0x22,0x1b,0x24,0x10,0x0a,
0x10,0x10,0x23,0x15,0x10,0x23,0x0b,0x0b,0x1b,0x1c,0x15,0x23,0x10,0x10,0x24,0x10,
0x23,0x15,0x10,0x10,0x24,0x23,0x10,0x15,0x23,0x24,0x10,0x10,0x24,0x15,0x10,0x15,
0x10,0x10,0x24,0x10,0x15,0x10,0x15,0x10,0x10,0x10,0x23,0x10,0x10,0x10,0x23,0x10,
0x2a,0x10,0x10,0x10,0x10,0x10,0x10,0x23,0x15,0x15,0x10,0x15,0x10,0x24,0x10,0x10,
0x32,0x15,0x10,0x23,0x10,0x24,0x10,0x23,0x10,0x10,0x24,0x29,0x2a,0x10,0x10,0x23,
0x01,0x01,0x29,0x10,0x15,0x10,0x29,0x10,0x29,0x2a,0x10,0x31,0x32,0x10,0x15,0x29,
0x07,0x07,0x01,0x01,0x10,0x10,0x01,0x01,0x31,0x32,0x15,0x39,0x3a,0x15,0x01,0x01,
0x07,0x07,0x07,0x07,0x10,0x10,0x07,0x07,0x01,0x01,0x01,0x01,0x01,0x01,0x07,0x07,
0x07,0x07,0x07,0x07,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
};
const unsigned char map1e[] = {
0x16,0x17,0x1f,0x20,0x25,0x0f,0x18,0x0f,0x25,0x19,0x1a,0x1b,0x1c,0x23,0x10,0x23,
0x0f,0x25,0x0f,0x0f,0x0f,0x11,0x12,0x13,0x14,0x21,0x22,0x1b,0x24,0x10,0x24,0x10,
0x20,0x0f,0x0f,0x18,0x0f,0x19,0x1a,0x1b,0x1c,0x23,0x10,0x15,0x10,0x15,0x10,0x10,
0x0f,0x11,0x12,0x13,0x14,0x21,0x22,0x1b,0x24,0x15,0x15,0x24,0x10,0x24,0x10,0x15,
0x18,0x19,0x1a,0x1b,0x1c,0x23,0x23,0x10,0x15,0x10,0x10,0x15,0x10,0x10,0x24,0x10,
0x0f,0x21,0x22,0x1b,0x24,0x15,0x10,0x24,0x15,0x10,0x23,0x10,0x10,0x15,0x15,0x10,
0x0b,0x10,0x15,0x15,0x10,0x24,0x15,0x10,0x10,0x23,0x10,0x10,0x15,0x10,0x10,0x10,
0x10,0x15,0x10,0x23,0x15,0x10,0x15,0x10,0x15,0x10,0x10,0x24,0x10,0x23,0x10,0x23,
0x10,0x24,0x23,0x10,0x10,0x15,0x10,0x24,0x10,0x15,0x10,0x10,0x10,0x15,0x10,0x10,
0x15,0x10,0x10,0x15,0x24,0x10,0x10,0x15,0x10,0x29,0x15,0x10,0x15,0x15,0x23,0x15,
0x10,0x15,0x10,0x10,0x15,0x29,0x2a,0x10,0x10,0x01,0x01,0x23,0x10,0x10,0x10,0x10,
0x2a,0x15,0x23,0x10,0x10,0x01,0x01,0x01,0x15,0x07,0x07,0x10,0x01,0x15,0x10,0x23,
0x01,0x01,0x10,0x01,0x23,0x07,0x07,0x07,0x10,0x07,0x07,0x15,0x07,0x01,0x29,0x10,
0x07,0x07,0x10,0x07,0x15,0x07,0x07,0x07,0x15,0x07,0x07,0x10,0x07,0x07,0x01,0x01,
0x07,0x07,0x08,0x07,0x08,0x07,0x07,0x07,0x08,0x07,0x07,0x08,0x07,0x07,0x07,0x07,
};
const unsigned char map1f[] = {
0x10,0x15,0x0a,0x0f,0x0f,0x25,0x11,0x12,0x13,0x14,0x0f,0x1d,0x16,0x17,0x1e,0x16,
0x24,0x10,0x10,0x0b,0x0a,0x25,0x19,0x1a,0x1b,0x1c,0x0a,0x0f,0x0f,0x0f,0x0f,0x12,
0x10,0x24,0x23,0x10,0x15,0x0a,0x21,0x22,0x1b,0x24,0x10,0x0a,0x25,0x11,0x12,0x1a,
0x10,0x10,0x10,0x24,0x10,0x10,0x10,0x15,0x24,0x10,0x15,0x15,0x0a,0x21,0x1a,0x1b,
0x10,0x24,0x10,0x10,0x24,0x23,0x23,0x10,0x10,0x24,0x23,0x10,0x10,0x10,0x1b,0x23,
0x10,0x10,0x24,0x23,0x10,0x10,0x10,0x15,0x10,0x15,0x10,0x10,0x15,0x10,0x24,0x10,
0x10,0x24,0x10,0x10,0x10,0x15,0x23,0x15,0x23,0x10,0x10,0x24,0x10,0x10,0x10,0x10,
0x10,0x10,0x24,0x15,0x10,0x15,0x10,0x10,0x10,0x15,0x10,0x10,0x24,0x23,0x10,0x23,
0x10,0x10,0x10,0x23,0x10,0x23,0x29,0x2a,0x15,0x10,0x10,0x24,0x23,0x10,0x29,0x2a,
0x10,0x15,0x15,0x15,0x10,0x10,0x31,0x32,0x10,0x23,0x10,0x29,0x10,0x15,0x31,0x32,
0x10,0x10,0x23,0x10,0x15,0x10,0x39,0x3a,0x01,0x01,0x10,0x01,0x01,0x10,0x01,0x01,
0x10,0x15,0x29,0x2a,0x10,0x01,0x01,0x01,0x07,0x07,0x15,0x07,0x07,0x10,0x07,0x07,
0x15,0x10,0x31,0x32,0x01,0x07,0x07,0x07,0x07,0x07,0x10,0x07,0x07,0x15,0x07,0x07,
0x10,0x10,0x01,0x01,0x07,0x07,0x07,0x07,0x07,0x07,0x15,0x07,0x07,0x10,0x07,0x07,
0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x07,0x07,0x08,0x07,0x07,
};
const unsigned char map1g[] = {
0x16,0x17,0x1e,0x16,0x16,0x17,0x1e,0x16,0x16,0x17,0x1e,0x16,0x17,0x1f,0x20,0x0f,
0x13,0x0f,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x25,0x25,0x0f,0x0f,0x11,0x12,0x13,0x14,
0x1b,0x0a,0x0f,0x0f,0x0f,0x1d,0x1e,0x1f,0x20,0x0f,0x25,0x0f,0x19,0x1a,0x1b,0x1c,
0x10,0x15,0x0a,0x25,0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x0f,0x0f,0x21,0x22,0x23,0x24,
0x10,0x23,0x10,0x0a,0x0f,0x0f,0x01,0x0f,0x01,0x0f,0x01,0x21,0x01,0x01,0x01,0x24,
0x24,0x10,0x15,0x10,0x0a,0x01,0x07,0x0f,0x07,0x25,0x07,0x10,0x07,0x07,0x07,0x01,
0x10,0x24,0x23,0x29,0x01,0x07,0x07,0x0f,0x07,0x0b,0x07,0x24,0x07,0x07,0x07,0x07,
0x10,0x10,0x23,0x01,0x07,0x07,0x07,0x0b,0x07,0x10,0x07,0x10,0x07,0x07,0x07,0x07,
0x10,0x23,0x01,0x07,0x07,0x07,0x07,0x10,0x07,0x24,0x07,0x15,0x07,0x07,0x07,0x07,
0x23,0x01,0x07,0x07,0x07,0x07,0x07,0x24,0x07,0x10,0x07,0x10,0x07,0x07,0x07,0x07,
0x01,0x07,0x07,0x07,0x07,0x07,0x07,0x10,0x07,0x15,0x07,0x10,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x10,0x07,0x10,0x07,0x24,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x24,0x07,0x10,0x07,0x15,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x10,0x07,0x15,0x07,0x10,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x07,0x08,0x07,0x08,0x07,0x07,0x07,0x07,
};
const unsigned char map1h[] = {
0x19,0x1a,0x1b,0x1c,0x24,0x0b,0x0a,0x25,0x19,0x1a,0x1b,0x1c,0x0b,0x0a,0x25,0x0f,
0x21,0x22,0x23,0x24,0x10,0x24,0x23,0x0a,0x21,0x22,0x23,0x24,0x10,0x15,0x0a,0x0f,
0x24,0x23,0x10,0x15,0x10,0x10,0x15,0x23,0x10,0x24,0x10,0x10,0x10,0x10,0x10,0x0a,
0x10,0x23,0x10,0x10,0x23,0x10,0x10,0x10,0x15,0x24,0x10,0x15,0x24,0x23,0x10,0x24,
0x10,0x29,0x2a,0x10,0x15,0x10,0x23,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
0x24,0x31,0x32,0x24,0x23,0x10,0x24,0x23,0x10,0x15,0x23,0x15,0x10,0x10,0x23,0x10,
0x01,0x39,0x3a,0x10,0x29,0x01,0x10,0x29,0x2a,0x15,0x23,0x15,0x15,0x24,0x10,0x15,
0x07,0x01,0x01,0x01,0x01,0x07,0x10,0x31,0x32,0x10,0x15,0x24,0x10,0x10,0x15,0x10,
0x07,0x07,0x07,0x07,0x07,0x07,0x24,0x39,0x3a,0x01,0x23,0x10,0x10,0x10,0x10,0x23,
0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x01,0x01,0x07,0x01,0x10,0x15,0x10,0x15,0x24,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x24,0x10,0x10,0x23,0x10,
0x33,0x34,0x35,0x36,0x37,0x38,0x07,0x07,0x07,0x07,0x07,0x10,0x24,0x23,0x23,0x10,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x10,0x10,0x23,0x01,0x24,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x24,0x01,0x15,0x07,0x10,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x07,0x08,0x07,0x08,
};
const unsigned char map1i[] = {
0x0f,0x1d,0x16,0x17,0x1e,0x16,0x17,0x1f,0x20,0x25,0x0f,0x18,0x0f,0x25,0x19,0x1a,
0x18,0x0f,0x25,0x0f,0x0f,0x0f,0x25,0x0f,0x0f,0x0f,0x11,0x12,0x13,0x14,0x21,0x22,
0x25,0x0f,0x0f,0x0f,0x0f,0x18,0x0f,0x0f,0x18,0x0f,0x19,0x1a,0x1b,0x1c,0x23,0x10,
0x0a,0x0f,0x18,0x0f,0x25,0x0f,0x11,0x12,0x13,0x14,0x21,0x22,0x1b,0x24,0x15,0x15,
0x24,0x0a,0x25,0x0f,0x0f,0x25,0x19,0x1a,0x1b,0x1c,0x23,0x23,0x10,0x15,0x10,0x10,
0x10,0x23,0x0a,0x0f,0x18,0x0f,0x21,0x22,0x1b,0x24,0x15,0x10,0x24,0x15,0x10,0x23,
0x10,0x15,0x24,0x0b,0x0b,0x0b,0x10,0x15,0x15,0x10,0x24,0x15,0x10,0x10,0x23,0x10,
0x10,0x23,0x10,0x24,0x15,0x15,0x10,0x10,0x10,0x10,0x10,0x10,0x15,0x10,0x10,0x10,
0x10,0x10,0x10,0x15,0x10,0x15,0x10,0x15,0x15,0x15,0x24,0x15,0x10,0x15,0x24,0x10,
0x10,0x15,0x24,0x23,0x10,0x10,0x10,0x10,0x10,0x15,0x24,0x15,0x10,0x10,0x15,0x10,
0x15,0x23,0x10,0x23,0x29,0x2a,0x15,0x24,0x15,0x10,0x15,0x10,0x10,0x10,0x01,0x29,
0x10,0x29,0x2a,0x10,0x31,0x32,0x10,0x15,0x10,0x10,0x01,0x10,0x01,0x10,0x07,0x01,
0x10,0x31,0x32,0x29,0x39,0x3a,0x01,0x10,0x01,0x29,0x07,0x10,0x07,0x15,0x07,0x07,
0x01,0x01,0x01,0x01,0x01,0x01,0x07,0x01,0x07,0x01,0x07,0x15,0x07,0x10,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x07,0x08,0x07,0x07,
};
const unsigned char map1j[] = {
0x1b,0x1c,0x23,0x0a,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
0x1b,0x24,0x10,0x15,0x0b,0x0a,0x25,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
0x15,0x10,0x15,0x10,0x10,0x10,0x0a,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
0x24,0x15,0x24,0x15,0x24,0x10,0x24,0x0b,0x0b,0x0b,0x0a,0x0f,0x0f,0x0f,0x0f,0x0f,
0x15,0x10,0x15,0x10,0x15,0x10,0x10,0x10,0x10,0x10,0x10,0x0b,0x0a,0x25,0x0f,0x19,
0x10,0x10,0x15,0x23,0x15,0x24,0x15,0x15,0x24,0x10,0x15,0x15,0x10,0x0a,0x0f,0x21,
0x10,0x15,0x10,0x10,0x10,0x15,0x10,0x10,0x15,0x10,0x10,0x10,0x15,0x10,0x0b,0x29,
0x15,0x10,0x10,0x10,0x10,0x15,0x29,0x2a,0x10,0x29,0x2a,0x15,0x10,0x15,0x10,0x31,
0x10,0x10,0x15,0x24,0x10,0x10,0x31,0x32,0x15,0x31,0x32,0x10,0x01,0x10,0x29,0x39,
0x01,0x10,0x10,0x15,0x10,0x10,0x39,0x3a,0x01,0x01,0x01,0x10,0x07,0x10,0x01,0x01,
0x07,0x15,0x10,0x29,0x01,0x01,0x01,0x01,0x07,0x07,0x07,0x15,0x07,0x15,0x07,0x07,
0x07,0x10,0x10,0x01,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x10,0x07,0x10,0x07,0x07,
0x07,0x01,0x10,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x15,0x07,0x10,0x07,0x07,
0x07,0x07,0x10,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x10,0x07,0x15,0x07,0x07,
0x07,0x07,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x07,0x08,0x07,0x07,
};