sounds:
	.word @sfx0
	.word @sfx1
	.word @sfx2
	.word @sfx3
	.word @sfx4
	.word @sfx5
	.word @sfx6
	.word @sfx7
	.word @sfx8
	.word @sfx9
	.word @sfx10
	.word @sfx11
	.word @sfx12
	.word @sfx13
	.word @sfx14
	.word @sfx15
	.word @sfx16
	.word @sfx17
	.word @sfx18
	.word @sfx19
	.word @sfx20

@sfx0:
	.byte $00,$7f
	.byte $01,$d5
	.byte $02,$00
	.byte $13
	.byte $01,$8e
	.byte $13
	.byte $00,$7a
	.byte $01,$46
	.byte $13
	.byte $01,$6a
	.byte $13
	.byte $00,$75
	.byte $01,$d5
	.byte $13
	.byte $00,$74
	.byte $01,$8e
	.byte $13
	.byte $00,$72
	.byte $01,$46
	.byte $13
	.byte $00,$71
	.byte $01,$6a
	.byte $ff
@sfx1:
	.byte $00,$ff
	.byte $01,$d5
	.byte $14
	.byte $01,$8e
	.byte $14
	.byte $01,$70
	.byte $14
	.byte $01,$38
	.byte $14
	.byte $00,$fc
	.byte $01,$46
	.byte $14
	.byte $01,$6a
	.byte $14
	.byte $01,$d5
	.byte $14
	.byte $01,$8e
	.byte $14
	.byte $00,$fa
	.byte $01,$70
	.byte $14
	.byte $01,$38
	.byte $14
	.byte $01,$46
	.byte $14
	.byte $01,$6a
	.byte $14
	.byte $00,$f8
	.byte $01,$d5
	.byte $14
	.byte $01,$8e
	.byte $14
	.byte $01,$70
	.byte $14
	.byte $01,$38
	.byte $14
	.byte $00,$f6
	.byte $01,$46
	.byte $14
	.byte $01,$6a
	.byte $14
	.byte $01,$d5
	.byte $14
	.byte $01,$8e
	.byte $14
	.byte $00,$f4
	.byte $01,$70
	.byte $14
	.byte $01,$38
	.byte $14
	.byte $00,$f2
	.byte $01,$46
	.byte $14
	.byte $00,$f1
	.byte $01,$6a
	.byte $14
	.byte $02,$00
	.byte $ff
@sfx2:
	.byte $00,$7f
	.byte $01,$6a
	.byte $10
	.byte $01,$64
	.byte $10
	.byte $01,$5e
	.byte $10
	.byte $01,$59
	.byte $10
	.byte $00,$7a
	.byte $01,$54
	.byte $10
	.byte $01,$4f
	.byte $10
	.byte $01,$4b
	.byte $10
	.byte $01,$46
	.byte $10
	.byte $00,$78
	.byte $01,$42
	.byte $10
	.byte $01,$3f
	.byte $10
	.byte $00,$76
	.byte $01,$3b
	.byte $10
	.byte $01,$38
	.byte $10
	.byte $02,$00
	.byte $ff
@sfx3:
	.byte $00,$bf
	.byte $01,$1c
	.byte $02,$01
	.byte $12
	.byte $01,$80
	.byte $02,$02
	.byte $12
	.byte $00,$bc
	.byte $01,$8e
	.byte $02,$00
	.byte $12
	.byte $01,$bd
	.byte $12
	.byte $00,$ba
	.byte $01,$fb
	.byte $02,$01
	.byte $12
	.byte $00,$b6
	.byte $01,$80
	.byte $02,$02
	.byte $12
	.byte $00,$b4
	.byte $01,$52
	.byte $02,$01
	.byte $12
	.byte $00,$b2
	.byte $01,$7e
	.byte $02,$00
	.byte $ff
@sfx4:
	.byte $00,$bf
	.byte $01,$8e
	.byte $12
	.byte $01,$6a
	.byte $12
	.byte $01,$34
	.byte $12
	.byte $00,$ba
	.byte $01,$46
	.byte $12
	.byte $01,$8e
	.byte $12
	.byte $00,$b8
	.byte $01,$6a
	.byte $12
	.byte $00,$b6
	.byte $01,$34
	.byte $12
	.byte $00,$b4
	.byte $01,$46
	.byte $12
	.byte $02,$00
	.byte $ff
@sfx5:
	.byte $00,$3f
	.byte $01,$d5
	.byte $12
	.byte $01,$8e
	.byte $12
	.byte $00,$3a
	.byte $01,$46
	.byte $12
	.byte $01,$6a
	.byte $12
	.byte $00,$35
	.byte $01,$d5
	.byte $12
	.byte $00,$34
	.byte $01,$8e
	.byte $12
	.byte $00,$32
	.byte $01,$46
	.byte $12
	.byte $00,$31
	.byte $01,$6a
	.byte $12
	.byte $02,$00
	.byte $ff
@sfx6:
	.byte $00,$3f
	.byte $01,$6a
	.byte $10
	.byte $01,$46
	.byte $10
	.byte $01,$23
	.byte $10
	.byte $00,$3a
	.byte $01,$34
	.byte $10
	.byte $01,$6a
	.byte $10
	.byte $00,$38
	.byte $01,$46
	.byte $10
	.byte $00,$36
	.byte $01,$23
	.byte $10
	.byte $00,$34
	.byte $01,$34
	.byte $11
	.byte $02,$00
	.byte $ff
@sfx7:
	.byte $00,$3f
	.byte $01,$d5
	.byte $10
	.byte $01,$8e
	.byte $10
	.byte $01,$46
	.byte $10
	.byte $00,$3a
	.byte $01,$6a
	.byte $10
	.byte $01,$d5
	.byte $10
	.byte $00,$38
	.byte $01,$8e
	.byte $10
	.byte $00,$36
	.byte $01,$46
	.byte $10
	.byte $00,$34
	.byte $01,$6a
	.byte $10
	.byte $02,$00
	.byte $ff
@sfx8:
	.byte $00,$bf
	.byte $01,$f9
	.byte $02,$02
	.byte $12
	.byte $00,$be
	.byte $01,$56
	.byte $02,$03
	.byte $12
	.byte $00,$ba
	.byte $01,$f8
	.byte $12
	.byte $00,$b4
	.byte $01,$56
	.byte $ff
@sfx9:
	.byte $00,$7f
	.byte $01,$aa
	.byte $02,$06
	.byte $10
	.byte $01,$a7
	.byte $11
	.byte $01,$a9
	.byte $10
	.byte $01,$ad
	.byte $10
	.byte $01,$af
	.byte $10
	.byte $01,$b2
	.byte $10
	.byte $01,$b3
	.byte $10
	.byte $01,$b2
	.byte $10
	.byte $01,$af
	.byte $10
	.byte $01,$ac
	.byte $10
	.byte $01,$a9
	.byte $10
	.byte $01,$a7
	.byte $11
	.byte $01,$aa
	.byte $10
	.byte $01,$ad
	.byte $10
	.byte $01,$b0
	.byte $10
	.byte $01,$b3
	.byte $11
	.byte $01,$b1
	.byte $10
	.byte $01,$ad
	.byte $10
	.byte $01,$ab
	.byte $10
	.byte $01,$a8
	.byte $10
	.byte $01,$a7
	.byte $10
	.byte $00,$7a
	.byte $01,$a8
	.byte $10
	.byte $01,$ab
	.byte $10
	.byte $01,$ae
	.byte $10
	.byte $01,$b1
	.byte $10
	.byte $01,$b3
	.byte $11
	.byte $00,$78
	.byte $01,$b0
	.byte $10
	.byte $01,$ad
	.byte $10
	.byte $01,$aa
	.byte $10
	.byte $01,$a7
	.byte $11
	.byte $01,$a9
	.byte $10
	.byte $00,$76
	.byte $01,$ad
	.byte $10
	.byte $01,$af
	.byte $10
	.byte $01,$b2
	.byte $10
	.byte $01,$b3
	.byte $10
	.byte $01,$b2
	.byte $10
	.byte $01,$af
	.byte $10
	.byte $00,$74
	.byte $01,$ac
	.byte $10
	.byte $01,$a9
	.byte $10
	.byte $01,$a7
	.byte $11
	.byte $01,$aa
	.byte $10
	.byte $01,$ad
	.byte $10
	.byte $00,$72
	.byte $01,$b0
	.byte $10
	.byte $01,$b3
	.byte $11
	.byte $01,$b1
	.byte $10
	.byte $01,$ad
	.byte $10
	.byte $01,$ab
	.byte $10
	.byte $01,$a8
	.byte $ff
@sfx10:
	.byte $00,$3f
	.byte $01,$1c
	.byte $02,$01
	.byte $11
	.byte $01,$ab
	.byte $11
	.byte $01,$3a
	.byte $02,$02
	.byte $11
	.byte $01,$56
	.byte $02,$03
	.byte $11
	.byte $01,$fb
	.byte $02,$01
	.byte $11
	.byte $00,$30
	.byte $15
	.byte $00,$35
	.byte $01,$1c
	.byte $11
	.byte $01,$ab
	.byte $11
	.byte $01,$3a
	.byte $02,$02
	.byte $11
	.byte $01,$56
	.byte $02,$03
	.byte $11
	.byte $01,$fb
	.byte $02,$01
	.byte $ff
@sfx11:
	.byte $00,$3f
	.byte $01,$7e
	.byte $02,$00
	.byte $13
	.byte $00,$7f
	.byte $01,$7b
	.byte $10
	.byte $01,$78
	.byte $11
	.byte $01,$7a
	.byte $10
	.byte $00,$30
	.byte $01,$7e
	.byte $10
	.byte $01,$80
	.byte $10
	.byte $01,$83
	.byte $10
	.byte $01,$84
	.byte $10
	.byte $00,$3a
	.byte $01,$7e
	.byte $13
	.byte $00,$74
	.byte $01,$7b
	.byte $10
	.byte $01,$78
	.byte $11
	.byte $01,$7a
	.byte $10
	.byte $01,$7e
	.byte $ff
@sfx12:
	.byte $00,$ba
	.byte $01,$d5
	.byte $10
	.byte $01,$c9
	.byte $10
	.byte $01,$bd
	.byte $10
	.byte $01,$b3
	.byte $10
	.byte $00,$bf
	.byte $01,$a9
	.byte $10
	.byte $01,$9f
	.byte $10
	.byte $01,$96
	.byte $10
	.byte $01,$8e
	.byte $10
	.byte $00,$ba
	.byte $01,$86
	.byte $10
	.byte $01,$7e
	.byte $10
	.byte $01,$77
	.byte $10
	.byte $01,$70
	.byte $10
	.byte $00,$bf
	.byte $01,$d5
	.byte $10
	.byte $01,$c9
	.byte $10
	.byte $01,$bd
	.byte $10
	.byte $01,$b3
	.byte $10
	.byte $00,$ba
	.byte $01,$a9
	.byte $10
	.byte $01,$9f
	.byte $10
	.byte $01,$96
	.byte $10
	.byte $01,$8e
	.byte $10
	.byte $00,$bf
	.byte $01,$86
	.byte $10
	.byte $01,$7e
	.byte $10
	.byte $01,$77
	.byte $10
	.byte $01,$70
	.byte $10
	.byte $00,$ba
	.byte $01,$d5
	.byte $10
	.byte $01,$c9
	.byte $10
	.byte $01,$bd
	.byte $10
	.byte $01,$b3
	.byte $10
	.byte $00,$bf
	.byte $01,$a9
	.byte $10
	.byte $01,$9f
	.byte $10
	.byte $01,$96
	.byte $10
	.byte $01,$8e
	.byte $10
	.byte $00,$ba
	.byte $01,$86
	.byte $10
	.byte $01,$7e
	.byte $10
	.byte $01,$77
	.byte $10
	.byte $01,$70
	.byte $10
	.byte $00,$bf
	.byte $01,$d5
	.byte $10
	.byte $01,$c9
	.byte $10
	.byte $01,$bd
	.byte $10
	.byte $01,$b3
	.byte $10
	.byte $00,$ba
	.byte $01,$a9
	.byte $10
	.byte $01,$9f
	.byte $10
	.byte $01,$96
	.byte $10
	.byte $01,$8e
	.byte $10
	.byte $00,$bf
	.byte $01,$86
	.byte $10
	.byte $01,$7e
	.byte $10
	.byte $01,$77
	.byte $10
	.byte $01,$70
	.byte $10
	.byte $00,$ba
	.byte $01,$d5
	.byte $10
	.byte $01,$c9
	.byte $10
	.byte $01,$bd
	.byte $10
	.byte $01,$b3
	.byte $10
	.byte $00,$b8
	.byte $01,$a9
	.byte $10
	.byte $01,$9f
	.byte $10
	.byte $00,$b6
	.byte $01,$96
	.byte $10
	.byte $01,$8e
	.byte $10
	.byte $00,$b4
	.byte $01,$86
	.byte $10
	.byte $01,$7e
	.byte $10
	.byte $00,$b2
	.byte $01,$77
	.byte $10
	.byte $00,$b1
	.byte $01,$70
	.byte $10
	.byte $02,$00
	.byte $ff
@sfx13:
	.byte $09,$3a
	.byte $0a,$0b
	.byte $01,$00
	.byte $12
	.byte $0a,$09
	.byte $12
	.byte $09,$30
	.byte $12
	.byte $09,$3f
	.byte $0a,$0c
	.byte $12
	.byte $09,$38
	.byte $13
	.byte $09,$34
	.byte $13
	.byte $09,$32
	.byte $11
	.byte $09,$30
	.byte $ff
@sfx14:
	.byte $09,$3a
	.byte $0a,$0e
	.byte $01,$00
	.byte $10
	.byte $0a,$01
	.byte $11
	.byte $0a,$0f
	.byte $10
	.byte $0a,$0b
	.byte $10
	.byte $0a,$09
	.byte $10
	.byte $09,$3f
	.byte $0a,$06
	.byte $10
	.byte $0a,$05
	.byte $10
	.byte $0a,$06
	.byte $10
	.byte $0a,$09
	.byte $10
	.byte $0a,$0c
	.byte $10
	.byte $0a,$0f
	.byte $10
	.byte $09,$30
	.byte $ff
@sfx15:
	.byte $09,$38
	.byte $0a,$0d
	.byte $01,$00
	.byte $13
	.byte $09,$3f
	.byte $13
	.byte $09,$38
	.byte $13
	.byte $09,$3f
	.byte $13
	.byte $09,$38
	.byte $13
	.byte $09,$3f
	.byte $13
	.byte $09,$38
	.byte $13
	.byte $09,$3f
	.byte $13
	.byte $09,$38
	.byte $13
	.byte $09,$3f
	.byte $13
	.byte $09,$38
	.byte $13
	.byte $09,$3f
	.byte $13
	.byte $09,$38
	.byte $13
	.byte $09,$3f
	.byte $13
	.byte $09,$38
	.byte $13
	.byte $09,$3f
	.byte $ff
@sfx16:
	.byte $09,$3a
	.byte $0a,$07
	.byte $10
	.byte $0a,$0a
	.byte $11
	.byte $0a,$08
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $09,$3f
	.byte $0a,$0f
	.byte $10
	.byte $0a,$0e
	.byte $10
	.byte $0a,$0f
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$05
	.byte $10
	.byte $0a,$08
	.byte $10
	.byte $09,$3a
	.byte $0a,$0a
	.byte $11
	.byte $0a,$07
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$01
	.byte $10
	.byte $0a,$0e
	.byte $10
	.byte $09,$3f
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$06
	.byte $10
	.byte $0a,$09
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $09,$3a
	.byte $0a,$09
	.byte $10
	.byte $0a,$06
	.byte $10
	.byte $0a,$03
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $09,$3f
	.byte $0a,$01
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$07
	.byte $10
	.byte $0a,$0a
	.byte $11
	.byte $0a,$08
	.byte $10
	.byte $09,$3a
	.byte $0a,$04
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$0f
	.byte $10
	.byte $0a,$0e
	.byte $10
	.byte $0a,$0f
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $09,$3f
	.byte $0a,$05
	.byte $10
	.byte $0a,$08
	.byte $10
	.byte $0a,$0a
	.byte $11
	.byte $0a,$07
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $09,$3a
	.byte $0a,$01
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$00
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$06
	.byte $10
	.byte $09,$3f
	.byte $0a,$09
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $0a,$09
	.byte $10
	.byte $0a,$06
	.byte $10
	.byte $0a,$03
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $09,$3a
	.byte $0a,$0e
	.byte $11
	.byte $0a,$01
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$07
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $09,$3f
	.byte $10
	.byte $0a,$08
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$0f
	.byte $10
	.byte $0a,$0e
	.byte $10
	.byte $09,$3a
	.byte $0a,$0f
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$05
	.byte $10
	.byte $0a,$08
	.byte $10
	.byte $0a,$0a
	.byte $11
	.byte $09,$3f
	.byte $0a,$07
	.byte $10
	.byte $0a,$04
	.byte $10
	.byte $0a,$01
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$00
	.byte $ff
@sfx17:
	.byte $09,$3c
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0e
	.byte $10
	.byte $0a,$0f
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$01
	.byte $10
	.byte $0a,$02
	.byte $14
	.byte $0a,$01
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$0f
	.byte $10
	.byte $0a,$0e
	.byte $10
	.byte $0a,$0c
	.byte $11
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $0a,$09
	.byte $10
	.byte $0a,$08
	.byte $10
	.byte $0a,$07
	.byte $10
	.byte $0a,$06
	.byte $12
	.byte $09,$3f
	.byte $0a,$08
	.byte $11
	.byte $0a,$09
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0c
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0f
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$01
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$03
	.byte $10
	.byte $0a,$04
	.byte $14
	.byte $0a,$03
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$01
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $09,$3c
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0c
	.byte $10
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $0a,$09
	.byte $10
	.byte $0a,$08
	.byte $14
	.byte $0a,$09
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0c
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0f
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$01
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$03
	.byte $10
	.byte $0a,$04
	.byte $12
	.byte $09,$3f
	.byte $11
	.byte $0a,$03
	.byte $10
	.byte $0a,$02
	.byte $10
	.byte $0a,$01
	.byte $10
	.byte $0a,$00
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0c
	.byte $10
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $0a,$09
	.byte $10
	.byte $0a,$08
	.byte $14
	.byte $0a,$09
	.byte $10
	.byte $0a,$0a
	.byte $10
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0c
	.byte $10
	.byte $0a,$0e
	.byte $ff
@sfx18:
	.byte $09,$3a
	.byte $0a,$0f
	.byte $11
	.byte $09,$3b
	.byte $11
	.byte $09,$3c
	.byte $11
	.byte $09,$3d
	.byte $11
	.byte $09,$3e
	.byte $11
	.byte $09,$3f
	.byte $11
	.byte $09,$3a
	.byte $11
	.byte $09,$3b
	.byte $11
	.byte $09,$3c
	.byte $11
	.byte $09,$3d
	.byte $11
	.byte $09,$3e
	.byte $11
	.byte $09,$3f
	.byte $11
	.byte $09,$3a
	.byte $11
	.byte $09,$3b
	.byte $11
	.byte $09,$3c
	.byte $11
	.byte $09,$3d
	.byte $11
	.byte $09,$3e
	.byte $11
	.byte $09,$3f
	.byte $11
	.byte $09,$3a
	.byte $0a,$0e
	.byte $11
	.byte $09,$3b
	.byte $0a,$0f
	.byte $11
	.byte $09,$3c
	.byte $0a,$0d
	.byte $11
	.byte $09,$3d
	.byte $0a,$0b
	.byte $11
	.byte $09,$3e
	.byte $0a,$0a
	.byte $11
	.byte $09,$3f
	.byte $0a,$08
	.byte $11
	.byte $0a,$0c
	.byte $10
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0f
	.byte $11
	.byte $0a,$00
	.byte $11
	.byte $0a,$01
	.byte $11
	.byte $0a,$02
	.byte $19
	.byte $0a,$01
	.byte $11
	.byte $0a,$00
	.byte $11
	.byte $0a,$0f
	.byte $11
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0c
	.byte $13
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0a
	.byte $11
	.byte $0a,$09
	.byte $11
	.byte $0a,$08
	.byte $11
	.byte $0a,$07
	.byte $11
	.byte $0a,$06
	.byte $19
	.byte $0a,$07
	.byte $11
	.byte $0a,$08
	.byte $11
	.byte $0a,$09
	.byte $11
	.byte $0a,$0a
	.byte $11
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0c
	.byte $13
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0f
	.byte $11
	.byte $0a,$00
	.byte $11
	.byte $0a,$01
	.byte $11
	.byte $0a,$02
	.byte $19
	.byte $0a,$01
	.byte $11
	.byte $0a,$00
	.byte $11
	.byte $0a,$0f
	.byte $11
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0c
	.byte $13
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0a
	.byte $11
	.byte $0a,$09
	.byte $11
	.byte $0a,$08
	.byte $11
	.byte $0a,$07
	.byte $11
	.byte $0a,$06
	.byte $19
	.byte $0a,$07
	.byte $11
	.byte $0a,$08
	.byte $11
	.byte $0a,$09
	.byte $11
	.byte $0a,$0a
	.byte $11
	.byte $0a,$0b
	.byte $10
	.byte $0a,$0c
	.byte $13
	.byte $0a,$0d
	.byte $10
	.byte $0a,$0e
	.byte $11
	.byte $0a,$0f
	.byte $11
	.byte $0a,$00
	.byte $11
	.byte $0a,$01
	.byte $11
	.byte $0a,$02
	.byte $ff
@sfx19:
	.byte $00,$bf
	.byte $01,$6a
	.byte $02,$00
	.byte $15
	.byte $01,$34
	.byte $ff
@sfx20:
	.byte $00,$bf
	.byte $01,$70
	.byte $17
	.byte $01,$54
	.byte $35
	.byte $02,$00
	.byte $ff
