title_module:
	.word @chn0,@chn1,@chn2,@chn3,@chn4,music_instruments
	.byte $04

@chn0:
@chn0_loop:
@chn0_0:
	.byte $4d,$1d,$80,$1d,$80,$4e,$1d,$82,$4a,$1d,$82,$1f,$82,$4d,$1b,$80
	.byte $1b,$80,$4e,$1b,$82,$4a,$1f,$82,$1d,$80,$1b,$80,$4d,$19,$80,$19
	.byte $80,$4e,$19,$82,$4a,$1d,$83,$1d,$80,$1f,$4d,$1b,$80,$1b,$80,$4e
	.byte $1b,$80,$4a,$1f,$80,$4d,$1d,$80,$1d,$80,$4e,$1d,$80,$4a,$1f,$80
@chn0_1:
	.byte $ff,$40
	.word @chn0_0
@chn0_2:
	.byte $ff,$40
	.word @chn0_0
@chn0_3:
	.byte $4d,$1d,$80,$1d,$80,$4e,$1d,$82,$4a,$1d,$82,$1f,$82,$4d,$1f,$80
	.byte $1f,$80,$4e,$1f,$82,$4a,$1f,$80,$1d,$82,$22,$80,$4d,$20,$80,$20
	.byte $80,$4e,$20,$82,$4a,$20,$84,$1f,$80,$4d,$22,$80,$22,$80,$4e,$22
	.byte $80,$4a,$1f,$80,$4d,$24,$80,$24,$80,$4e,$24,$80,$4a,$1f,$80
@chn0_4:
	.byte $3f,$82,$1d,$8a,$1d,$82,$1f,$86,$1b,$82,$1b,$86,$1d,$86,$1b,$82
	.byte $1d,$82,$1f,$82,$20,$82
@chn0_5:
	.byte $83,$1d,$8a,$1d,$82,$1f,$86,$1b,$82,$1b,$86,$1d,$86,$1b,$82,$1d
	.byte $82,$1f,$82,$20,$82
@chn0_6:
	.byte $42,$20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84,$1d,$82,$20,$84,$1d
	.byte $84,$1d,$82,$1b,$82,$1d,$82,$1b,$82,$1d,$82
@chn0_7:
	.byte $20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84
	.byte $1d,$82,$22,$82,$20,$82,$22,$82,$24,$82
@chn0_8:
	.byte $4b,$29,$80,$2b,$80,$29,$80,$2b,$80,$2c,$80,$2b,$80,$29,$80,$27
	.byte $80,$29,$80,$2b,$80,$29,$80,$2b,$80,$2c,$80,$2b,$80,$29,$80,$27
	.byte $80,$29,$80,$2b,$80,$29,$80,$2b,$80,$2c,$80,$2b,$80,$29,$80,$27
	.byte $80,$29,$80,$2b,$80,$29,$80,$2b,$80,$2c,$80,$2b,$80,$29,$80,$27
	.byte $80
@chn0_9:
	.byte $29,$80,$2b,$80,$29,$80,$2b,$80,$2c,$80,$2b,$80,$29,$80,$27,$80
	.byte $29,$80,$2b,$80,$29,$80,$2b,$80,$2c,$80,$2b,$80,$29,$80,$27,$80
	.byte $29,$80,$2b,$80,$29,$80,$2b,$80,$2c,$80,$2b,$80,$29,$80,$27,$80
	.byte $42,$22,$86,$24,$86
	.byte $fe
	.word @chn0_loop

@chn1:
@chn1_loop:
@chn1_0:
	.byte $49,$1d,$86,$1f,$86,$20,$80,$1f,$84,$1d,$82,$1b,$86,$1d,$86,$1d
	.byte $80,$1f,$84,$1f,$82,$20,$82,$1f,$82
@chn1_1:
	.byte $1d,$86,$1f,$86,$20,$80,$1f,$84,$1d,$82,$1b,$86,$1d,$86,$1d,$80
	.byte $1f,$84,$1f,$82,$20,$82,$1f,$82
@chn1_2:
	.byte $ff,$40
	.word @chn1_1
@chn1_3:
	.byte $1d,$86,$1f,$86,$20,$80,$1f,$84,$1d,$82,$22,$86,$20,$86,$1f,$86
	.byte $1f,$80,$20,$80,$1f,$86
@chn1_4:
	.byte $1d,$8a,$1d,$82,$1f,$86,$1b,$82,$1b,$86,$1d,$86,$1b,$82,$1d,$82
	.byte $1f,$82,$20,$82,$1f,$82
@chn1_5:
	.byte $ff,$40
	.word @chn1_4
@chn1_6:
	.byte $20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84
	.byte $1d,$82,$1b,$82,$1d,$82,$1b,$82,$1d,$82
@chn1_7:
	.byte $20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84
	.byte $1d,$82,$22,$82,$20,$82,$22,$82,$24,$82
@chn1_8:
	.byte $ff,$40
	.word @chn1_6
@chn1_9:
	.byte $20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84,$1d,$82,$20,$84,$1d,$84
	.byte $1d,$82,$22,$86,$24,$86
	.byte $fe
	.word @chn1_loop

@chn2:
@chn2_loop:
@chn2_0:
	.byte $41,$1d,$80,$3f,$80,$1d,$80,$1d,$80,$3f,$80,$1d,$80,$3f,$80,$1d
	.byte $80,$1b,$80,$3f,$80,$1b,$80,$1b,$80,$3f,$80,$1b,$80,$3f,$80,$1b
	.byte $80,$19,$80,$3f,$80,$19,$80,$19,$80,$3f,$80,$19,$80,$3f,$80,$19
	.byte $80,$1b,$80,$3f,$80,$1b,$80,$1b,$80,$3f,$80,$1b,$80,$3f,$80,$1b
	.byte $80
@chn2_1:
	.byte $1d,$80,$3f,$80,$1d,$80,$1d,$80,$3f,$80,$1d,$80,$3f,$80,$1d,$80
	.byte $1b,$80,$3f,$80,$1b,$80,$1b,$80,$3f,$80,$1b,$80,$3f,$80,$1b,$80
	.byte $19,$80,$3f,$80,$19,$80,$19,$80,$3f,$80,$19,$80,$3f,$80,$19,$80
	.byte $1b,$80,$3f,$80,$1b,$80,$1b,$80,$3f,$80,$1b,$80,$3f,$80,$1b,$80
@chn2_2:
	.byte $ff,$40
	.word @chn2_1
@chn2_3:
	.byte $1d,$80,$3f,$80,$1d,$80,$1d,$80,$3f,$80,$1d,$80,$3f,$80,$1d,$80
	.byte $1f,$80,$3f,$80,$1f,$80,$1f,$80,$3f,$80,$1f,$80,$3f,$80,$1f,$80
	.byte $20,$80,$3f,$80,$20,$80,$20,$80,$3f,$80,$20,$80,$3f,$80,$20,$80
	.byte $48,$22,$80,$22,$80,$2e,$80,$22,$80,$22,$80,$2e,$80,$22,$80,$2e
	.byte $80
@chn2_4:
	.byte $ff,$40
	.word @chn2_0
@chn2_5:
	.byte $ff,$40
	.word @chn2_1
@chn2_6:
	.byte $11,$80,$11,$80,$1d,$80,$11,$80,$11,$80,$1d,$80,$11,$80,$1d,$80
	.byte $0f,$80,$0f,$80,$1b,$80,$0f,$80,$0f,$80,$1b,$80,$0f,$80,$1b,$80
	.byte $0d,$80,$0d,$80,$19,$80,$0d,$80,$0d,$80,$19,$80,$0d,$80,$19,$80
	.byte $0f,$80,$0f,$80,$1b,$80,$0f,$80,$0f,$80,$1b,$80,$0f,$80,$1b,$80
@chn2_7:
	.byte $11,$80,$11,$80,$1d,$80,$11,$80,$11,$80,$1d,$80,$11,$80,$1d,$80
	.byte $13,$80,$13,$80,$20,$80,$13,$80,$13,$80,$20,$80,$13,$80,$20,$80
	.byte $14,$80,$14,$80,$20,$80,$14,$80,$14,$80,$20,$80,$14,$80,$20,$80
	.byte $16,$80,$16,$80,$22,$80,$16,$80,$16,$80,$22,$80,$16,$80,$22,$80
@chn2_8:
	.byte $ff,$40
	.word @chn2_6
@chn2_9:
	.byte $ff,$40
	.word @chn2_7
	.byte $fe
	.word @chn2_loop

@chn3:
@chn3_loop:
@chn3_0:
	.byte $45,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$46,$00,$80,$00,$80
	.byte $45,$00,$80,$00,$80,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$46
	.byte $00,$80,$00,$80,$45,$00,$80,$46,$00,$80,$45,$00,$80,$46,$00,$80
	.byte $00,$80,$45,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$46,$00,$80
	.byte $45,$00,$80,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$00,$80,$00
	.byte $80,$00,$80
@chn3_1:
	.byte $00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$46,$00,$80,$00,$80,$45
	.byte $00,$80,$00,$80,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$46,$00
	.byte $80,$00,$80,$45,$00,$80,$46,$00,$80,$45,$00,$80,$46,$00,$80,$00
	.byte $80,$45,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$46,$00,$80,$45
	.byte $00,$80,$00,$80,$46,$00,$80,$00,$80,$45,$00,$80,$00,$80,$00,$80
	.byte $00,$80
@chn3_2:
	.byte $ff,$40
	.word @chn3_1
@chn3_3:
	.byte $ff,$40
	.word @chn3_1
@chn3_4:
	.byte $46,$00,$80,$00,$80,$45,$00,$80,$46,$00,$80,$47,$0d,$80,$0d,$80
	.byte $45,$00,$80,$46,$00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$46,$00
	.byte $80,$45,$00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$00,$80,$46,$00
	.byte $80,$45,$00,$80,$46,$00,$80,$47,$0d,$80,$0d,$80,$45,$00,$80,$46
	.byte $00,$80,$00,$80,$47,$0d,$80,$45,$00,$80,$46,$00,$80,$45,$00,$80
	.byte $00,$80,$00,$80,$00,$80
@chn3_5:
	.byte $ff,$40
	.word @chn3_4
@chn3_6:
	.byte $ff,$40
	.word @chn3_4
@chn3_7:
	.byte $ff,$40
	.word @chn3_4
@chn3_8:
	.byte $ff,$40
	.word @chn3_4
@chn3_9:
	.byte $ff,$40
	.word @chn3_1
	.byte $fe
	.word @chn3_loop

@chn4:
@chn4_loop:
@chn4_0:
	.byte $bf
@chn4_1:
	.byte $bf
@chn4_2:
	.byte $bf
@chn4_3:
	.byte $bf
@chn4_4:
	.byte $bf
@chn4_5:
	.byte $bf
@chn4_6:
	.byte $bf
@chn4_7:
	.byte $bf
@chn4_8:
	.byte $bf
@chn4_9:
	.byte $bf
	.byte $fe
	.word @chn4_loop
