// Tileset pals generated by mkts [nes mode]
// Copyleft 2016 The Mojon Twins
 
const unsigned char ts_pals [] = {
	 0
,  1
,  1
,  1
,  1
,  1
,  0
,  3
, 
	 1
,  2
,  2
,  1
,  1
,  1
,  0
,  2
, 
	 0
,  2
,  2
,  2
,  2
,  2
,  2
,  2
, 
	 2
,  2
,  2
,  2
,  2
,  2
,  2
,  2
, 
	 2
,  2
,  2
,  2
,  2
,  1
,  3
,  3
, 
	 2
,  2
,  3
,  3
,  0
,  0
,  0
,  0
, 
	 2
,  2
,  0
,  0
,  0
,  0
,  0
,  0
, 
	 2
,  2
,  0
,  0
,  0
,  0
,  0
,  0
, 
};
