// Metaspriteset generated by mkts [nes mode]
// Copyleft 2016 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (112, 0) to (119, 7)

const unsigned char spr_pl2_00_a [] = {
	0x00, 0x00, 0x29, 0x01, 
	0x80
};
const unsigned char spr_pl2_00_b [] = {
	0x00, 0x00, 0x29, 0x41, 
	0x80
};

// Cell #1 cut from (112, 8) to (119, 15)

const unsigned char spr_pl2_01_a [] = {
	0x00, 0x00, 0x2a, 0x01, 
	0x80
};
const unsigned char spr_pl2_01_b [] = {
	0x00, 0x00, 0x2a, 0x41, 
	0x80
};

// Cell #2 cut from (112, 16) to (119, 23)

const unsigned char spr_pl2_02_a [] = {
	0x00, 0x00, 0x2b, 0x00, 
	0x80
};
const unsigned char spr_pl2_02_b [] = {
	0x00, 0x00, 0x2b, 0x40, 
	0x80
};

// 3 patterns used from #41, Next = 44.

