// Metaspriteset generated by mkts [nes mode]
// Copyleft 2016 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 24) to (15, 47)

const unsigned char spr_pl4_00_a [] = {
	0xf8, 0xf8, 0x38, 0x01, 0x00, 0xf8, 0x39, 0x01, 
	0xf8, 0x00, 0x3a, 0x01, 0x00, 0x00, 0x3b, 0x01, 
	0xf8, 0x08, 0x3c, 0x01, 0x00, 0x08, 0x3d, 0x01, 
	0x80
};
const unsigned char spr_pl4_00_b [] = {
	0xf8, 0xf8, 0x39, 0x41, 0x00, 0xf8, 0x38, 0x41, 
	0xf8, 0x00, 0x3b, 0x41, 0x00, 0x00, 0x3a, 0x41, 
	0xf8, 0x08, 0x3d, 0x41, 0x00, 0x08, 0x3c, 0x41, 
	0x80
};

// Cell #1 cut from (16, 24) to (31, 47)

const unsigned char spr_pl4_01_a [] = {
	0xf8, 0xf8, 0x3e, 0x01, 0x00, 0xf8, 0x3f, 0x01, 
	0xf8, 0x00, 0x40, 0x01, 0x00, 0x00, 0x41, 0x01, 
	0xf8, 0x08, 0x42, 0x01, 0x00, 0x08, 0x43, 0x01, 
	0x80
};
const unsigned char spr_pl4_01_b [] = {
	0xf8, 0xf8, 0x3f, 0x41, 0x00, 0xf8, 0x3e, 0x41, 
	0xf8, 0x00, 0x41, 0x41, 0x00, 0x00, 0x40, 0x41, 
	0xf8, 0x08, 0x43, 0x41, 0x00, 0x08, 0x42, 0x41, 
	0x80
};

// Cell #2 cut from (32, 24) to (47, 47)

const unsigned char spr_pl4_02_a [] = {
	0xf8, 0xf8, 0x44, 0x01, 0x00, 0xf8, 0x45, 0x01, 
	0xf8, 0x00, 0x46, 0x01, 0x00, 0x00, 0x47, 0x01, 
	0xf8, 0x08, 0x48, 0x01, 0x00, 0x08, 0x49, 0x01, 
	0x80
};
const unsigned char spr_pl4_02_b [] = {
	0xf8, 0xf8, 0x45, 0x41, 0x00, 0xf8, 0x44, 0x41, 
	0xf8, 0x00, 0x47, 0x41, 0x00, 0x00, 0x46, 0x41, 
	0xf8, 0x08, 0x49, 0x41, 0x00, 0x08, 0x48, 0x41, 
	0x80
};

// 18 patterns used from #56, Next = 74.

