// Metaspriteset generated by mkts [nes mode]
// Copyleft 2016 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 72) to (119, 87)

const unsigned char spr_pl6_00_a [] = {
	0x00, 0x00, 0x62, 0x00, 0x08, 0x00, 0x62, 0x00, 0x10, 0x00, 0x62, 0x00, 0x18, 0x00, 0x62, 0x00, 0x20, 0x00, 0x62, 0x00, 0x28, 0x00, 0x62, 0x00, 0x30, 0x00, 0x62, 0x00, 0x38, 0x00, 0x62, 0x00, 0x40, 0x00, 0x62, 0x00, 0x48, 0x00, 0x62, 0x00, 0x50, 0x00, 0x62, 0x00, 0x58, 0x00, 0x62, 0x00, 0x60, 0x00, 0x62, 0x00, 0x68, 0x00, 0x62, 0x00, 0x70, 0x00, 0x62, 0x00, 
	0x00, 0x08, 0x62, 0x00, 0x08, 0x08, 0x62, 0x00, 0x10, 0x08, 0x62, 0x00, 0x18, 0x08, 0x62, 0x00, 0x20, 0x08, 0x62, 0x00, 0x28, 0x08, 0x62, 0x00, 0x30, 0x08, 0x62, 0x00, 0x38, 0x08, 0x62, 0x00, 0x40, 0x08, 0x62, 0x00, 0x48, 0x08, 0x62, 0x00, 0x50, 0x08, 0x62, 0x00, 0x58, 0x08, 0x62, 0x00, 0x60, 0x08, 0x62, 0x00, 0x68, 0x08, 0x62, 0x00, 0x70, 0x08, 0x62, 0x00, 
	0x80
};
const unsigned char spr_pl6_00_b [] = {
	0x00, 0x00, 0x62, 0x40, 0x08, 0x00, 0x62, 0x40, 0x10, 0x00, 0x62, 0x40, 0x18, 0x00, 0x62, 0x40, 0x20, 0x00, 0x62, 0x40, 0x28, 0x00, 0x62, 0x40, 0x30, 0x00, 0x62, 0x40, 0x38, 0x00, 0x62, 0x40, 0x40, 0x00, 0x62, 0x40, 0x48, 0x00, 0x62, 0x40, 0x50, 0x00, 0x62, 0x40, 0x58, 0x00, 0x62, 0x40, 0x60, 0x00, 0x62, 0x40, 0x68, 0x00, 0x62, 0x40, 0x70, 0x00, 0x62, 0x40, 
	0x00, 0x08, 0x62, 0x40, 0x08, 0x08, 0x62, 0x40, 0x10, 0x08, 0x62, 0x40, 0x18, 0x08, 0x62, 0x40, 0x20, 0x08, 0x62, 0x40, 0x28, 0x08, 0x62, 0x40, 0x30, 0x08, 0x62, 0x40, 0x38, 0x08, 0x62, 0x40, 0x40, 0x08, 0x62, 0x40, 0x48, 0x08, 0x62, 0x40, 0x50, 0x08, 0x62, 0x40, 0x58, 0x08, 0x62, 0x40, 0x60, 0x08, 0x62, 0x40, 0x68, 0x08, 0x62, 0x40, 0x70, 0x08, 0x62, 0x40, 
	0x80
};

// 1 patterns used from #98, Next = 99.

