// Metaspriteset generated by mkts [nes mode]
// Copyleft 2016 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 48) to (15, 71)

const unsigned char spr_pl5_00_a [] = {
	0xf8, 0xf8, 0x4a, 0x02, 0x00, 0xf8, 0x4b, 0x02, 
	0xf8, 0x00, 0x4c, 0x02, 0x00, 0x00, 0x4d, 0x02, 
	0xf8, 0x08, 0x4e, 0x02, 0x00, 0x08, 0x4f, 0x02, 
	0x80
};
const unsigned char spr_pl5_00_b [] = {
	0xf8, 0xf8, 0x4b, 0x42, 0x00, 0xf8, 0x4a, 0x42, 
	0xf8, 0x00, 0x4d, 0x42, 0x00, 0x00, 0x4c, 0x42, 
	0xf8, 0x08, 0x4f, 0x42, 0x00, 0x08, 0x4e, 0x42, 
	0x80
};

// Cell #1 cut from (16, 48) to (31, 71)

const unsigned char spr_pl5_01_a [] = {
	0xf8, 0xf8, 0x50, 0x02, 0x00, 0xf8, 0x51, 0x02, 
	0xf8, 0x00, 0x52, 0x02, 0x00, 0x00, 0x53, 0x02, 
	0xf8, 0x08, 0x54, 0x02, 0x00, 0x08, 0x55, 0x02, 
	0x80
};
const unsigned char spr_pl5_01_b [] = {
	0xf8, 0xf8, 0x51, 0x42, 0x00, 0xf8, 0x50, 0x42, 
	0xf8, 0x00, 0x53, 0x42, 0x00, 0x00, 0x52, 0x42, 
	0xf8, 0x08, 0x55, 0x42, 0x00, 0x08, 0x54, 0x42, 
	0x80
};

// Cell #2 cut from (32, 48) to (47, 71)

const unsigned char spr_pl5_02_a [] = {
	0xf8, 0xf8, 0x56, 0x02, 0x00, 0xf8, 0x57, 0x02, 
	0xf8, 0x00, 0x58, 0x02, 0x00, 0x00, 0x59, 0x02, 
	0xf8, 0x08, 0x5a, 0x02, 0x00, 0x08, 0x5b, 0x02, 
	0x80
};
const unsigned char spr_pl5_02_b [] = {
	0xf8, 0xf8, 0x57, 0x42, 0x00, 0xf8, 0x56, 0x42, 
	0xf8, 0x00, 0x59, 0x42, 0x00, 0x00, 0x58, 0x42, 
	0xf8, 0x08, 0x5b, 0x42, 0x00, 0x08, 0x5a, 0x42, 
	0x80
};

// Cell #3 cut from (48, 48) to (63, 71)

const unsigned char spr_pl5_03_a [] = {
	0xf8, 0xf8, 0x5c, 0x02, 0x00, 0xf8, 0x5d, 0x02, 
	0xf8, 0x00, 0x5e, 0x02, 0x00, 0x00, 0x5f, 0x02, 
	0xf8, 0x08, 0x60, 0x02, 0x00, 0x08, 0x61, 0x02, 
	0x80
};
const unsigned char spr_pl5_03_b [] = {
	0xf8, 0xf8, 0x5d, 0x42, 0x00, 0xf8, 0x5c, 0x42, 
	0xf8, 0x00, 0x5f, 0x42, 0x00, 0x00, 0x5e, 0x42, 
	0xf8, 0x08, 0x61, 0x42, 0x00, 0x08, 0x60, 0x42, 
	0x80
};

// 24 patterns used from #74, Next = 98.

