// Metaspriteset generated by mkts [nes mode]
// Copyleft 2016 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (0, 0) to (15, 23)

const unsigned char spr_pl1_00_a [] = {
	0xf8, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 
	0xf8, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 
	0xf8, 0x08, 0x04, 0x00, 0x00, 0x08, 0x05, 0x00, 
	0x80
};
const unsigned char spr_pl1_00_b [] = {
	0xf8, 0xf8, 0x01, 0x40, 0x00, 0xf8, 0x00, 0x40, 
	0xf8, 0x00, 0x03, 0x40, 0x00, 0x00, 0x02, 0x40, 
	0xf8, 0x08, 0x05, 0x40, 0x00, 0x08, 0x04, 0x40, 
	0x80
};

// Cell #1 cut from (16, 0) to (31, 23)

const unsigned char spr_pl1_01_a [] = {
	0xf8, 0xf8, 0x06, 0x00, 0x00, 0xf8, 0x07, 0x00, 
	0xf8, 0x00, 0x08, 0x00, 0x00, 0x00, 0x09, 0x00, 
	0xf8, 0x08, 0x0a, 0x00, 0x00, 0x08, 0x0b, 0x00, 
	0x80
};
const unsigned char spr_pl1_01_b [] = {
	0xf8, 0xf8, 0x07, 0x40, 0x00, 0xf8, 0x06, 0x40, 
	0xf8, 0x00, 0x09, 0x40, 0x00, 0x00, 0x08, 0x40, 
	0xf8, 0x08, 0x0b, 0x40, 0x00, 0x08, 0x0a, 0x40, 
	0x80
};

// Cell #2 cut from (32, 0) to (47, 23)

const unsigned char spr_pl1_02_a [] = {
	0xf8, 0xf8, 0x0c, 0x00, 0x00, 0xf8, 0x0d, 0x00, 
	0xf8, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0f, 0x00, 
	0xf8, 0x08, 0x10, 0x00, 0x00, 0x08, 0x11, 0x00, 
	0x80
};
const unsigned char spr_pl1_02_b [] = {
	0xf8, 0xf8, 0x0d, 0x40, 0x00, 0xf8, 0x0c, 0x40, 
	0xf8, 0x00, 0x0f, 0x40, 0x00, 0x00, 0x0e, 0x40, 
	0xf8, 0x08, 0x11, 0x40, 0x00, 0x08, 0x10, 0x40, 
	0x80
};

// Cell #3 cut from (48, 0) to (63, 23)

const unsigned char spr_pl1_03_a [] = {
	0xf8, 0xf8, 0x12, 0x00, 0x00, 0xf8, 0x13, 0x00, 
	0xf8, 0x00, 0x14, 0x00, 0x00, 0x00, 0x15, 0x00, 
	0xf8, 0x08, 0x16, 0x00, 0x00, 0x08, 0x17, 0x00, 
	0x80
};
const unsigned char spr_pl1_03_b [] = {
	0xf8, 0xf8, 0x13, 0x40, 0x00, 0xf8, 0x12, 0x40, 
	0xf8, 0x00, 0x15, 0x40, 0x00, 0x00, 0x14, 0x40, 
	0xf8, 0x08, 0x17, 0x40, 0x00, 0x08, 0x16, 0x40, 
	0x80
};

// Cell #4 cut from (64, 0) to (79, 23)

const unsigned char spr_pl1_04_a [] = {
	0xf8, 0xf8, 0x18, 0x00, 0x00, 0xf8, 0x01, 0x00, 
	0xf8, 0x00, 0x19, 0x00, 0x00, 0x00, 0x1a, 0x00, 
	0xf8, 0x08, 0x1b, 0x00, 0x00, 0x08, 0x1c, 0x00, 
	0x80
};
const unsigned char spr_pl1_04_b [] = {
	0xf8, 0xf8, 0x01, 0x40, 0x00, 0xf8, 0x18, 0x40, 
	0xf8, 0x00, 0x1a, 0x40, 0x00, 0x00, 0x19, 0x40, 
	0xf8, 0x08, 0x1c, 0x40, 0x00, 0x08, 0x1b, 0x40, 
	0x80
};

// Cell #5 cut from (80, 0) to (95, 23)

const unsigned char spr_pl1_05_a [] = {
	0xf8, 0xf8, 0x1d, 0x00, 0x00, 0xf8, 0x1e, 0x00, 
	0xf8, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x20, 0x00, 
	0xf8, 0x08, 0x21, 0x00, 0x00, 0x08, 0x22, 0x00, 
	0x80
};
const unsigned char spr_pl1_05_b [] = {
	0xf8, 0xf8, 0x1e, 0x40, 0x00, 0xf8, 0x1d, 0x40, 
	0xf8, 0x00, 0x20, 0x40, 0x00, 0x00, 0x1f, 0x40, 
	0xf8, 0x08, 0x22, 0x40, 0x00, 0x08, 0x21, 0x40, 
	0x80
};

// Cell #6 cut from (96, 0) to (111, 23)

const unsigned char spr_pl1_06_a [] = {
	0xf8, 0xf8, 0x23, 0x00, 0x00, 0xf8, 0x24, 0x00, 
	0xf8, 0x00, 0x25, 0x00, 0x00, 0x00, 0x26, 0x00, 
	0xf8, 0x08, 0x27, 0x00, 0x00, 0x08, 0x28, 0x00, 
	0x80
};
const unsigned char spr_pl1_06_b [] = {
	0xf8, 0xf8, 0x24, 0x40, 0x00, 0xf8, 0x23, 0x40, 
	0xf8, 0x00, 0x26, 0x40, 0x00, 0x00, 0x25, 0x40, 
	0xf8, 0x08, 0x28, 0x40, 0x00, 0x08, 0x27, 0x40, 
	0x80
};

// 41 patterns used from #0, Next = 41.

