// Metaspriteset generated by mkts [nes mode]
// Copyleft 2016 The Mojon Twins
 
// Each cell: A = normal, B = flipped
 
// Cell #0 cut from (80, 24) to (103, 39)

const unsigned char spr_pl3_00_a [] = {
	0xf8, 0x00, 0x2c, 0x02, 0x00, 0x00, 0x2d, 0x02, 0x08, 0x00, 0x2e, 0x02, 
	0xf8, 0x08, 0x2f, 0x02, 0x00, 0x08, 0x30, 0x02, 0x08, 0x08, 0x31, 0x02, 
	0x80
};
const unsigned char spr_pl3_00_b [] = {
	0xf8, 0x00, 0x2e, 0x42, 0x00, 0x00, 0x2d, 0x42, 0x08, 0x00, 0x2c, 0x42, 
	0xf8, 0x08, 0x31, 0x42, 0x00, 0x08, 0x30, 0x42, 0x08, 0x08, 0x2f, 0x42, 
	0x80
};

// Cell #1 cut from (104, 24) to (127, 39)

const unsigned char spr_pl3_01_a [] = {
	0xf8, 0x00, 0x32, 0x02, 0x00, 0x00, 0x33, 0x02, 0x08, 0x00, 0x34, 0x02, 
	0xf8, 0x08, 0x35, 0x02, 0x00, 0x08, 0x36, 0x02, 0x08, 0x08, 0x37, 0x02, 
	0x80
};
const unsigned char spr_pl3_01_b [] = {
	0xf8, 0x00, 0x34, 0x42, 0x00, 0x00, 0x33, 0x42, 0x08, 0x00, 0x32, 0x42, 
	0xf8, 0x08, 0x37, 0x42, 0x00, 0x08, 0x36, 0x42, 0x08, 0x08, 0x35, 0x42, 
	0x80
};

// 12 patterns used from #44, Next = 56.

